<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototipo programavimas</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">LOGO</div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="lorem">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <section class="vidurys">
        <div class="boxai2">
            <div class="container">

                <div class="card">
                    <div class="card-photo"></div>
                    <div class="card-body">
                        <h1>Lorem</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus vel iste officiis iure quae sunt, aut adipisci
                            incidunt
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-photo"></div>
                    <div class="card-body">
                        <h1>Lorem</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus vel iste officiis iure quae sunt, aut adipisci
                            incidunt
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-photo"></div>
                    <div class="card-body">
                        <h1>Lorem</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus vel iste officiis iure quae sunt, aut adipisci
                            incidunt
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="geltonas">
        <div class="container">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum,
                tempora.
            </p>
        </div>
    </div>
    <footer class="raudonas">
        <div class="container">
            <div class="colum20">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <div class="colum20">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <ol>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ol>
            </div>
            <div class="colum20">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates, rerum.
                </p>
            </div>
            <div class="colum20">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                    doloremque.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>